Total patients coded: 2669

Patients coded in the highest 10 practices: 398

Summary stats by practice:
count    2551.000000
mean        1.046256
std         3.713491
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max       143.000000
Name: long_covid, dtype: float64

Distribution of coding within practices: long_covid
(-1, 0]        1513
(0, 1]          532
(1, 2]          219
(2, 3]          111
(3, 4]           64
(4, 5]           29
(5, 10]          63
(10, 10000]      20
Name: long_covid, dtype: int64

