Total patients coded: 93326.0

Patients coded in the highest 10 practices: 12982.0

Summary stats by practice:
count    3825.000000
mean       24.398954
std        80.655356
min         0.000000
25%         7.000000
50%        14.000000
75%        24.000000
max      2254.000000
Name: long_covid, dtype: float64

Distribution of coding within practices: long_covid
(-1, 0]          92
(0, 1]           60
(1, 2]          116
(2, 3]          135
(3, 4]          137
(4, 5]          137
(5, 10]         762
(10, 10000]    2386
Name: long_covid, dtype: int64

