Total patients coded: 32239.0

Patients coded in the highest 10 practices: 1518.0

Summary stats by practice:
count    3858.000000
mean        8.356402
std        12.070690
min         0.000000
25%         3.000000
50%         6.000000
75%        11.000000
max       493.000000
Name: long_covid, dtype: float64

Distribution of coding within practices: long_covid
(-1, 0]         253
(0, 1]          281
(1, 2]          329
(2, 3]          339
(3, 4]          313
(4, 5]          282
(5, 10]        1029
(10, 10000]    1032
Name: long_covid, dtype: int64

