Total patients coded: 122785.0

Patients coded in the highest 10 practices: 18421.0

Summary stats by practice:
count    3811.000000
mean       32.218578
std       119.483722
min         0.000000
25%         9.000000
50%        17.000000
75%        30.000000
max      3274.000000
Name: long_covid, dtype: float64

Distribution of coding within practices: long_covid
(-1, 0]          76
(0, 1]           52
(1, 2]           73
(2, 3]          106
(3, 4]          106
(4, 5]          114
(5, 10]         601
(10, 10000]    2683
Name: long_covid, dtype: int64

